{% load static %}
<!doctype html>
<html>
    <head>
        <title>Tracker App</title>
    </head>
    <body>
        <style>
            body {
              background-image: url('{% static '/images/fon.jpg' %}');
              background-position: center;
              background-attachment: fixed; 
              background-size: cover;
            }
            .section1, .section2, .section3, h1{
                background: rgba(255, 250, 205, 0.7);
                color:#4B0082;
                padding: 5px;
            }
            
            table, th, td {
              border: 1px solid black;
            }
            th, td {
              padding: 10px;
            }
        </style>
        <div class="section1">
            <center>
            <a href="{% url 'admin:login' %}" class = "display-3" > Admin</a>
            <a href="{% url 'index' %}" class="display-3">Home</a>
            <a href="{% url 'logout' %}" class="display-3">Logout</a>
            </center>
            <p style="color:#4B0082;"> Logged as {{ user.username }}</p>
        </div>
        
        {% block data %}
        <div class="section2">
            <form method="GET" action="{% url 'date_filter' %}">
                <label for='start_date'>Start filter date</label>
                <input id='start_date' type='date' value="2020-12-28" name='start_date'>
                <br/>
                <label for='"end_date'>End filter date</label>
                <input id='end_date' type='date' value="2020-12-28" name='end_date'>
                <br/>
                <button type="submit">Filter</button>
                <br/>
                <button type="submit" name='view_all'>View all purchases</button>
               
            </form>
        </div>
        <center>
        <div class="section3">
            <form method="GET" action="{% url 'date_filter' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <table class = 'table-light' >
                    <h3>Total cost {{period_sum.total}} for period from {{st_date}} to {{en_date}}</h3>
                    <tr>
                        <th>Date</th>
                        <th>Item</th>
                        <th>Cost</th>
                    </tr>
                    {% for field in filtered_date %}
                    <tr>
                        <td>{{ field.purchase.purchase_date}}</td>
                        <td>{{ field.product.product_name}}</td>
                        <td>{{ field.product_cost}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </form>
        </div>
        </center>
        {% endblock %}
    </body>
</html>