{% load static %}
<!doctype html>
<html>
    <head>
        <title>Tracker App</title>
    </head>
    <body>
        <style>
            body {
              background-image: url('{% static '/images/fon.jpg' %}');
              background-position: center;
              background-attachment: fixed; 
              background-size: cover;
            }
            .section1, .table-light, .display-3 {
                background: rgba(255, 250, 205, 0.7);
                color:#4B0082;

                padding: 5px;
            }
            table, th, td {
              border: 1px solid black;
            }
            th, td {
              padding: 10px;
            }
        </style>
        <div class="section1">
            <center>
            <a href="{% url 'admin:login' %}" class = "display-3" > Admin</a>
            <a href="{% url 'index' %}" class="display-3">Home</a>
            <a href="{% url 'logout' %}" class="display-3">Logout</a>
            </center>
            <p style="color:#4B0082;"> Logged as {{ user.username }}</p>
        
        {% block content %}
        <center>
        <h1>Delete Purchase</h1>
        <table class="display-3">
            <p style="color:#4B0082;"> Existing Purchases</p>
            <tr>
                <th>Id</th>
                <th>Date</th>
                <th>Item</th>
                <th>Cost</th>
            </tr>
            {% for field in purch_det %}
            <tr>
                <td>{{ field.purchase.purchase_id}}</td>
                <td>{{ field.purchase.purchase_date}}</td>
                <td>{{ field.product.product_name}}</td>
                <td>{{ field.product_cost}}</td>
            </tr>
            {% endfor %}
        </table>
        <form method="POST" action="{% url 'delete_purch' %}">
            {% csrf_token %}
            <p>Enter purchase id you want to delete</p>
            <input id='purch_id' type='text' name='purch_id'>
            <button class="btn btn-primary red" type="submit" name="del_purch">Delete</button>
        </form>
        </center>
        {% endblock %}
        </div>
    </body>
</html>