{% load static %}
<!doctype html>
<html>
    <head>
        <title>Tracker App</title>
    </head>
    <body>
        <style>
            body {
              background-image: url('{% static '/images/fon.jpg' %}');
              background-position: center;
              background-attachment: fixed; 
              background-size: cover;
            }
            .section1, .table-light, .display-3 {
                background: rgba(255, 250, 205, 0.7);
                color:#4B0082;

                padding: 5px;
            }
            table, th, td {
              border: 1px solid black;
            }
            th, td {
              padding: 10px;
            }
        </style>
        <div class="section1">
            <center>
            <a href="{% url 'admin:login' %}" class = "display-3" > Admin</a>
            <a href="{% url 'index' %}" class="display-3">Home</a>
            <a href="{% url 'logout' %}" class="display-3">Logout</a>
            </center>
            <p style="color:#4B0082;"> Logged as {{ user.username }}</p>
        
            {% block content %}
            <center>
            {% csrf_token %}
            <table class = 'table-light' >
                <p style="color:#4B0082;"> Existing categories:</p>
                <tr>
                    <th>Category</th>
                </tr>
                {% for field in existing_categories %}
                <tr>
                    <td>{{ field }}</td>
                </tr>
                {% endfor %}
            </table>
        <form method="POST" action="{% url 'delete_cat' %}">
            {% csrf_token %}
            <p>Enter category name you want to delete</p>
            <input id='cat_name' type='text' name='cat_name'>
            <button class="btn btn-primary red" type="submit" name="del_cat">Delete</button>
        </form>
        </center>
    </div>
        {% endblock %}
    </body>
</html>