{% load static %}
<!doctype html>
<html>
    <head>
        <title>Tracker App</title>

    </head>
    <body>
        <style>
            body {
              background-image: url('{% static '/images/fon.jpg' %}');
              background-position: center;
              background-attachment: fixed; 
              background-size: cover;
            }
            .section1, .table-light, .display-3{
                background: rgba(255, 250, 205, 0.7);
                color:#4B0082;

                padding: 5px;
            }
            table, th, td {
              border: 1px solid black;
            }
            th, td {
              padding: 10px;
            }
        </style>
        <div class="section1">
            <center>
            <a href="{% url 'admin:login' %}" class = "display-3" > Admin</a>
            <a href="{% url 'index' %}" class="display-3">Home</a>
            <a href="{% url 'logout' %}" class="display-3">Logout</a>
            </center>
        
        <p> Logged as {{ user.username }}</p>
        {% block content %}
        <center>
        <h1>Add product</h1>
        <p> Existing products</p>
        </center>
        </div>
        <center>
        <br/><table class = 'table-light' >
            <tr>
                <th>Product</th>
                <th>Category</th>
              </tr>
            {% for field in existing_products %}
            <tr>
                <td>{{field}}</td>
                <td>{{ field.category_name }}</td>
            </tr>
            {% endfor %}
        </table>
    </center>
        <form method = 'POST' >
        
            {% csrf_token %}
            <center>
            <br/><table class = 'table-light' >
                {% for field in product_form %}
                <tr>
                    <th>{{field.label}}</th>
                    <td>{{ field }}</td>
                </tr>
                {% endfor %}
            </table>
            <button type="submit" class="btn btn-lg btn-warning">Submit</button>
            </center>
        </form> 
        {% endblock %}
    </body>
</html>